<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <h1><strong>Entre em contacto</strong>
        <p><ul><li>caso seja preciso</li>
            <li>caso precise de ajuda</li>
            <li>caso encontre alguns erros na pagina</li>
        </ul></p>
    </h1><h2><P><a href="https://wa.me/258857522851"><button>MEU SAPP</button></a></P></h2>
</head>
<body>
    <STyle>
        body{color: white;
        background-color: rgba(54, 35, 163, 0.711);
    font-family: Arial, Helvetica, sans-serif;
text-decoration: underline;}
h1{color: white;
background-color: rgba(152, 7, 145, 0.277);
font-family: Arial, Helvetica, sans-serif;}
button{color: white;
background-color: purple;
height: 50px;
width: 80%;}
    </STyle>
</body>
</html>