<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/INICI.jpg" rel="icon">
    <title>SITES|DE|Zoro|Tmx</title>
    <h1>Nome do criador <strong>Zoro Tmx</strong></h1>
    <h2>este site foi ciado por um desenvovidor web chamado <strong>ZORO</strong><P>
    <a href="index5.html"><button>MINHA HISTORIA</button></a>
    </P><p>
    <p>.</p><p>
        <a href="index6.html"><button>MEUS SITES</button></a>
        </p>
            </p>
    </p></h2>
</head>
<body>
    <style>
        button{color: white;
        background-color: darkgoldenrod;
    height: 50px;
width: 50%;}
        body{background-color: rgba(5, 5, 87, 0.862);
        text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Robo
    to, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;}
        h1{text-align: left;
        font-family: sans-serif;
    color: white;}
    </style>
</body>
</html>