<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-MOLA</title>
    <img src="img/EMOLA.jpeg">
    <h1>Numero de celular para efectuar o Pagamento: <strong>+258 878 511 341</strong><p>. <p>
        depois de efetuar o pagamento envie uma mensagem com o print do conprovativo(ID de Tranzacao)
         <p>Apos enviar o comprovativo pra o ADM aguarde no maximo 5minutos</p><p>
para falar com o ADM clique no botao <strong>ADM</strong>
         </p> 
</p></p></h1>
<a href="https://wa.me/258857522851"><button>ADM</button></a>
</head>
<body>
    <style>
        body{color: white;
        background-color: #3d3d3d;
    text-align: center;
font-family:Arial, Helvetica, sans-serif;}
button{color:#ffffff;
height: 50px;
width: 60%;
background-color: red;}
    </style>
</body>
</html>