<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAIXAR JOGOS</title>
    <h1>No Momento Essa Pagina Ainda Nao Esta Disponivel</h1>
    <h2>Pagina fechada, <STRong> Ainda esta a ser ESTRUTURADA</STRong></h2>
<ul><li><a href="index6.html"><button>VOLTAR</button></a></li></ul>
</head>
<body>
    <style>
        body{color: white;
        background-color: red;
    font-family: serif;
text-align: center;}
button{color: white;
background-color: blue;
height: 50px;
width: 80%;}
h1{font-family: Arial, Helvetica, sans-serif;}
h2{font-family: Arial, Helvetica, sans-serif;}
    </style>
</body>
</html>